# blog-demo

./: README.md  pom.xml
src/main/java/demo/mine/controller/: GlobalController.java  IndexController.java
src/main/java/demo/mine/exception/: BizException.java
src/main/java/demo/mine/mapper/: MsgMapper.java
src/main/java/demo/mine/pojo/: Constants.java  Msg.java  RespInfo.java
src/main/java/demo/mine/service/: MsgService.java
src/main/java/demo/mine/service/impl/: MsgServiceImpl.java
src/main/resources/: config.properties  data-source.xml  generatorConfig.xml  log4j.properties  mybatis-typehandler.xml  mybatis.xml  mydata-source.xml  spring-context.xml
src/main/resources/mappers/: MsgMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/css/: nivo-slider.css  style.css  templatemo_style.css
